{% load static %}
<head>

    <title> {{ user.username }} Resume </title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url({% static 'images/noise.jpg' %}); }
        .clear { clear: both; }

         #page-wrap { width: 800px; margin: 40px auto 60px; }

         #pic { float: right; margin: -30px 0 0 0; }

h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; border-bottom: 1px solid #999; }

         h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }

         h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }

         p { margin: 0 0 16px 0; }

         a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }

         a:hover { border-bottom-style: solid; color: black; }

         ul { margin: 0 0 32px 17px; }

         #objective { width: 500px; float: left; }

         #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }

         dt { font-style: italic; font-weight: bold; font-size: 25px; text-align: left; padding: 10px 30px 0 10px; width: 150px; float: left; height: 100px; border-left: 1px solid black;}

         dd { width: 600px; float: left; }

         dd.clear { float: none; margin: 0; height: 15px; }

         h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; border-bottom: 1px solid #999; }

     </style>


</head>

<body>

            {% if pdf %}
                <a class="btn btn-primary" href="?pdf=true">View as PDF</a>
            {% endif %}




<div id="page-wrap">

{#    <img src="{% static 'cthulu.png" alt="Photo of Cthulu" id="pic' %}" />#}


    <div id="contact-info" class="vcard">


        <h1 class="fn"> {{ user.username }} </h1>

        <p>
            Cell: <span class="tel"> {{ user.phone }} </span><br />
            Email: <a class="email" href="mailto:greatoldone@lovecraft.com"> {{ user.email }} </a>
        </p>
    </div>

    <div id="objective">
        <p>
            {{resume.resume_summary}}
        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
    <br>
        <dd>
            {% for i in educations %}
                <h2> {{i.name}} </h2> <b>{{i.start}} - {{i.end}}</b>
                <h2> {{ i.institute_name }} </h2>
            {% endfor %}
        </dd>

    <br>
        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
            {% for i in skills %}
            <span> {{ i.skill_names }}, </span>
            {% endfor %}
        </dd>
<br>
        <dd class="clear"></dd>
        <dt>Experience</dt>
        <dd>
            {% for i in experience %}
                <h2> {{ i.title }} </h2>
                <b> From {{i.start}} to {{i.end}} </b>
            {% endfor %}
        </dd>

        <dd class="clear"></dd>

        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>Available on request</dd>

        <dd class="clear"></dd>
    </dl>

    <div class="clear"></div>

</div>

</body>

</html>